.nav-item {
    text-transform: uppercase;
}

.link_color {
    color: black;
}

.logo {
    height: 100px;
}


header {
    background: rgba(6, 29, 76, 0.07);
    color: rgba(0, 0, 0, 0.3);
}

header a {
    color: rgba(0, 0, 0, 0.3);
}

header ul {
    margin: 0;
}

header ul p,
header .col-md-auto a {
    margin: 0;
    padding: 10px 10px;
}


.navbar-collapse ul li {
    padding: 0 10px;
}

.navbar-nav .nav-item .nav-link {
    color: black;
    font-weight: 500;
}

#gallery h5 {
    text-align: center;
    padding: 20px 0;
    text-transform: uppercase;
    font-weight: 500;
}

#gallery .row img {
    border-radius: 20px;
    height: 200px;
    width: 400px;
    border: none;
}

#counter {
    padding: 60px 0;
    background: rgba(6, 29, 76, 0.07);
}

#counter .count-color p:first-of-type {
    color: aqua;
    font-weight: bolder;
    font-size: 40px;
}

#counter .count-color p:last-of-type {
    display: inline-block;
    text-align: center;
}

#projects {
    padding: 60px 0;
}

#projects h5 {
    text-transform: uppercase;
    font-weight: 500;
    text-align: center;
}

.carousel-item-next, .carousel-item-prev, .carousel-item.active {
    display: flex;
}

#projects .card {
    cursor: pointer;
}

#reviews {
    background: rgba(6, 29, 76, 0.07);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#reviews h5 {
    padding: 40px 0 20px 0;
    text-transform: uppercase;
    font-weight: 700;
}

#reviews .carousel-caption {
    position: static;
    color: black;
    padding: 0 0 130px 0;
}

#reviews .carousel-caption .font {
    font-weight: 700;
    padding: 10px 0;
}

#reviews .carousel-indicators {
    padding: 0 0 20px 0;
}

#reviews .carousel-indicators img {
    width: 50px;
    height: 50px;
    cursor: pointer;
    border-radius: 50%;
    margin: 0 10px;
}

#reviews .carousel-indicators .active {
    border: 3px solid aqua;
    transform: scale(1.3);
}



#form-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#form-section h4 {
    text-transform: uppercase;
    padding: 30px 0;
    font-weight: 500;
}

#form-section p {
    padding-bottom: 50px;
}

form {
    width: 650px;
}

.form-style {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#form-section .form-style button {
    height: 50px;
    border-radius: 30px;
    background: aqua;
    border: none;
}

.form-row {
    display: flex;
    flex-direction: column;
    width: 300px;
}

.form-row input {
    border: none;
    border-bottom: 1px solid black;
    border-radius: 0;
    padding: 0;
}

.form-row input:focus {
    outline: none;
    border-bottom: 1px solid black;
    box-shadow: none;
}


footer {
    background: rgba(6, 29, 76, 0.07);
    color: rgba(0, 0, 0, 0.3)
}

footer a {
    color: rgba(0, 0, 0, 0.3);
}

.btn-floating {
    padding: 0 10px;
}

.list-unstyled li i {
    padding-right: 5px;
}

@media all and (min-width: 992px) {

    header ul {
        display: flex;
    }

    .navbar-expand-lg {
        justify-content: center;
    }

    .navbar-expand-lg .navbar-collapse {
        flex-grow: 0;
    } 

    .logo {
        padding-right: 150px;
    }
}

@media all and (max-width: 767px) {
    .logo {
        width: 100px;
    }

    #gallery .row img {
        height: 100px;
    }

    .carousel-item-next, .carousel-item-prev, .carousel-item.active {
        display: block;
    }

    #reviews .carousel-caption {
        padding: 0 0 70px 0;
    }

    #reviews .carousel-indicators img {
        width: 20px;
        height: 20px;
    }

    #form-section p {
        padding: 0 30px;
        text-align: center;
    }

    form {
        width: auto;
        padding: 30px 0 0 0;
    }

    .form-style {
        flex-direction: column;
    }

    .form-row {
        width: auto;
    }

    #form-section .form-style button {
        margin: 40px 0;
    }
}